<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 600px;
            border:1px solid red;
            margin:50px auto;
            display: flex;
        }
        .box .item{
            width: 150px;
            height: 150px;
        }
        .box .item:nth-child(1){
            background: red;
            order:2;
        }
        .box .item:nth-child(2){
            background: green;
            flex:1;
            order:1;
        }
        .box .item:nth-child(3){
            background: blue;
            order:-1;
        }
        /* order 属性定义项目的排列顺序 */
        /* 取值数值,不带px单位;  数值越小，排列越靠前，默认为0。取值是数值 允许负数 */
        /* 注意：和 z-index 不一样。 */
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>